.slide_menu_content
  position: fixed
  z-index: 7
  min-height: 100vh
  width: 100%
  display: flex
  transition: all ease-in-out 1s
  top: 0
  visibility: hidden
  &.active
    visibility: visible
    .slide_menu_wrapper
      .overlar_menu
        opacity: 1
        .slide_menu
          margin-left: 0
 
  .slide_menu_wrapper
    display: flex
    flex-direction: row
    width: 100%
    transition: all ease-in-out .5s
    .overlar_menu
      width: 100%
      background-color: rgba(black, .5)
      height: 100%
      box-shadow: 0px 9px 25px 0px rgba(46, 61, 73, 0.1)
      opacity: 0
      transition: all ease-in-out .7s
      .slide_menu
        margin-left: -200px
        width: 200px
        background-color: darken($bg_color, 4%)
        height: 100%
        transition: all ease-in-out .3s
        .social_media
          display: flex
          width: 170px
          padding: 7px
          padding-right: 20px
          box-sizing: border-box
          justify-content: space-between
          align-items: center
          margin-top: 10px
          a
            color: white 
            width: 35px
            height: 35px
            border: 2px solid white 
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            text-decoration: none  
            i
              font-size: 16px 
        .items
          display: block
          ul
            width: 100%
            display: flex
            list-style: none
            justify-content: space-between
            flex-direction: column
            font-family: $font_medium
            align-items: center
            box-sizing: border-box
            li
              font-size: 1.2em
              width: 100%
              a
                color: black
                text-decoration: none
                text-align: left
                width: 100%
                display: block
                padding: 15px 10px
                box-sizing: border-box
                border-bottom: 1px solid rgba(black ,.04)
                color: white
                font-size: 15px
              &:nth-child(1) a
                border-top: 1px solid rgba(black ,.04)
                  
        .logo
          width: 100%
          display: flex
          align-items: center
          justify-content: space-between
          margin-bottom: 10px
          padding-top: 10px
          .close
            padding: 10px
            box-sizing: border-box
            cursor: pointer
            i
              font-size: 20px
              color: white
          .logo_wrapper
            padding: 10px
            width: 100px
            path, polygon, rect
              fill: white

@media screen and (min-width: 780px)
  .slide_menu_content
    display: none